# PrediccionFechaVenta

./: .gitignore  README.md  pruebaTecnicaNSerio.sln
SalesDatePrediction.API/SalesDatePrediction.API/: Dockerfile  Program.cs  SalesDatePrediction.API.csproj  SalesDatePrediction.API.http  WeatherForecast.cs  appsettings.json
SalesDatePrediction.API/SalesDatePrediction.API/Controllers/: CustomerController.cs  EmployeeController.cs  OrdersController.cs  ProductController.cs  ShipperController.cs  WeatherForecastController.cs
SalesDatePrediction.API/SalesDatePrediction.API/Controllers/utility/: Utilidad.cs
SalesDatePrediction.API/SalesDatePrediction.API/Properties/: launchSettings.json
SalesDatePrediction.BLL/SalesDatePrediction.BLL/: Class1.cs  SalesDatePrediction.BLL.csproj
SalesDatePrediction.BLL/SalesDatePrediction.BLL/Servicios/: CustomerServicio.cs  EmployeeServicio.cs  OrderDetailServicio.cs  OrderServicio.cs  ProductServicio.cs  ShipperServicio.cs  SupplierServicio.cs  categoryServicio.cs
SalesDatePrediction.BLL/SalesDatePrediction.BLL/Servicios/Contratos/: IAutenticacion.cs  ICategoria.cs  ICustomer.cs  IEmployee.cs  IOrder.cs  IOrderDetail.cs  IProduct.cs  IShipper.cs  ISupplier.cs
SalesDatePrediction.DAL/SalesDatePrediction.DAL/: Class1.cs  SalesDatePrediction.DAL.csproj
SalesDatePrediction.DAL/SalesDatePrediction.DAL/Repositorios/: RepositorioGenerico.cs
SalesDatePrediction.DAL/SalesDatePrediction.DAL/Repositorios/Contratos/: IGenericRepository.cs
SalesDatePrediction.DTO/: Class1.cs  EmployeeDTO.cs  OrderDTO.cs  SalesDatePrediction.DTO.csproj
SalesDatePrediction.IOC/: Dependencias.cs  SalesDatePrediction.IOC.csproj
SalesDatePrediction.Model/Contexto/: StoreSampleContext.cs
SalesDatePrediction.Model/Modelos/: Category.cs  Customer.cs  CustomerOrdenPrediccionResultado.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  RespuestaDAL.cs  Shipper.cs  Supplier.cs  paginacion.cs
SalesDatePrediction.Utility/: AutoMapperProfile.cs  SalesDatePrediction.Utility.csproj
