<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesDatePrediction.BLL\SalesDatePrediction.BLL\SalesDatePrediction.BLL.csproj" />
    <ProjectReference Include="..\SalesDatePrediction.Model\SalesDatePrediction.Model.csproj" />
    <ProjectReference Include="..\SalesDatePrediction.Utility\SalesDatePrediction.Utility.csproj" />
  </ItemGroup>

</Project>
